<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSl-Mi-Yza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CityName-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detail" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-eJ-d5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-HP-iKx">
                                <rect key="frame" x="170.5" y="50" width="34" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-dg-aEU">
                                <rect key="frame" x="160.5" y="106" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##℃ / ##℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-hP-n6G">
                                <rect key="frame" x="140" y="144" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##％" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-ti-COE">
                                <rect key="frame" x="168" y="175" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-bB-mTi">
                                <rect key="frame" x="110.5" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCd-Gc-wAW"/>
                                    <constraint firstAttribute="width" constant="50" id="rQz-QY-TtM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ks1-HP-iKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="521-Kh-kwa"/>
                            <constraint firstItem="UUt-eJ-d5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9y1-s1-75l"/>
                            <constraint firstItem="CJZ-ti-COE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GM0-G0-1sD"/>
                            <constraint firstItem="rfC-dg-aEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMt-81-TFP"/>
                            <constraint firstItem="ueW-hP-n6G" firstAttribute="top" secondItem="rfC-dg-aEU" secondAttribute="bottom" constant="10" id="QxB-gT-9t9"/>
                            <constraint firstItem="UUt-eJ-d5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rzi-gg-Lhv"/>
                            <constraint firstItem="ueW-hP-n6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spr-DM-lwH"/>
                            <constraint firstItem="rfC-dg-aEU" firstAttribute="top" secondItem="Ks1-HP-iKx" secondAttribute="bottom" constant="10" id="TUd-uw-hqC"/>
                            <constraint firstItem="CJZ-ti-COE" firstAttribute="top" secondItem="ueW-hP-n6G" secondAttribute="bottom" constant="10" id="aFW-Ug-AsQ"/>
                            <constraint firstItem="Ks1-HP-iKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bRT-Gh-ybV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUt-eJ-d5p" secondAttribute="bottom" id="bmC-Qj-kw1"/>
                            <constraint firstItem="Ks1-HP-iKx" firstAttribute="leading" secondItem="IQJ-bB-mTi" secondAttribute="trailing" constant="10" id="gLG-z6-lQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUt-eJ-d5p" secondAttribute="trailing" id="jMK-aQ-6T5"/>
                            <constraint firstItem="IQJ-bB-mTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="ygS-4M-kvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CityName" id="fyG-6W-aEw"/>
                    <connections>
                        <outlet property="humidityLabel" destination="CJZ-ti-COE" id="VuD-C4-RQU"/>
                        <outlet property="iconImage" destination="IQJ-bB-mTi" id="1wL-vN-r4y"/>
                        <outlet property="imageVIew" destination="UUt-eJ-d5p" id="1a1-je-pv7"/>
                        <outlet property="maxMinTempLabel" destination="ueW-hP-n6G" id="0js-dr-7Kv"/>
                        <outlet property="tempLabel" destination="rfC-dg-aEU" id="wtf-Z9-UTm"/>
                        <outlet property="weatherLabel" destination="Ks1-HP-iKx" id="ztq-7m-oTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133.5832083958021"/>
        </scene>
        <!--Select the CIty-->
        <scene sceneID="072-c7-6XJ">
            <objects>
                <tableViewController storyboardIdentifier="list" id="1c4-x0-Iav" customClass="CityTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHH-fb-1hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eWk-pk-bKC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" textLabel="ZzJ-bs-NvD" style="IBUITableViewCellStyleDefault" id="PjA-KD-3au">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjA-KD-3au" id="mYG-P8-YEX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzJ-bs-NvD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1c4-x0-Iav" id="NzL-34-DK1"/>
                            <outlet property="delegate" destination="1c4-x0-Iav" id="CVM-Nj-X7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select the CIty" id="0It-s0-8Gb"/>
                    <connections>
                        <outlet property="searchBar" destination="eWk-pk-bKC" id="8uP-xF-0MD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF0-UN-LAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66s-5E-qNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSl-Mi-Yza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuP-U6-8fq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1c4-x0-Iav" kind="relationship" relationship="rootViewController" id="dpk-ni-qJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQE-iQ-nSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
